# Fading
fading = true
fade-in-step = 0.055
fade-out-step = 0.055
#fade-delta = 8

# Shadow
shadow = true;
shadow-radius = 13;
shadow-opacity = .25
shadow-offset-x = -10;
shadow-offset-y = -10;

# Rounded corners with border
corner-radius = 12
round-borders = 1

# Change opacity when activating/inactivating window
#inactive-opacity = 0.85;
#frame-opacity = 1;
#inactive-opacity-override = false;
#active-opacity = 1;

# Blur
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";
#log-level = "info";
